# PortalMaria

./: PortalMaria.sln  README.md
Domain/: Domain.csproj
Entities/: Entities.csproj
Infra/: Infra.csproj
PortalMaria/: Dockerfile  PortalMaria.csproj  Program.cs  appsettings.json
PortalMaria/Controllers/: AlunoController.cs  DocumentoEditavelController.cs  HomeController.cs  HorarioAlunoController.cs  PortalMariaController.cs
PortalMaria/Data/: ApplicationDbContext.cs
PortalMaria/Models/: Aluno.cs  ErrorViewModel.cs  HorarioAluno.cs
PortalMaria/Properties/: launchSettings.json
PortalMaria/Services/Implementations/: AlunoService.cs  HorarioAlunoService.cs
PortalMaria/Services/Interfaces/: IAlunoService.cs  IHorarioAlunoService.cs
PortalMaria/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PortalMaria/Views/Aluno/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalMaria/Views/DocumentoEditavel/: Index.cshtml
PortalMaria/Views/Home/: Index.cshtml
PortalMaria/Views/HorarioAluno/: Edit.cshtml  Index.cshtml
PortalMaria/Views/PortalMaria/: Index.cshtml
PortalMaria/Views/Shared/: _Layout.cshtml
PortalMaria/wwwroot/css/: site.css
