<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\InterfaceServices\" />
    <Folder Include="Interfaces\InterfaceProduct\" />
    <Folder Include="Interfaces\Generics\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
